"""
2. Написать функцию, которая принимает на вход два
 целых числа (минимум и максимум) и возвращает список
  всех простых чисел в заданном диапазоне.
"""
from typing import *


def prime_number(x_min, x_max: int) -> List[int]:
    for i in range(x_min, x_max + 1):
        # завтра доделаю